NEXT_PUBLIC_SUPABASE_URL=https://ixzqlvtiuffayfhyovyd.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4enFsdnRpdWZmYXlmaHlvdnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDgyNjUsImV4cCI6MjA2NzcyNDI2NX0.Metu_iY82Lgf5di7eQBinXb9JSwBgVMg6p709SkNn5c
OPENROUTER_API_KEY=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

