NEXT_PUBLIC_SUPABASE_URL=https://ixzqlvtiuffayfhyovyd.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4enFsdnRpdWZmYXlmaHlvdnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDgyNjUsImV4cCI6MjA2NzcyNDI2NX0.Metu_iY82Lgf5di7eQBinXb9JSwBgVMg6p709SkNn5c
OPENAI_API_KEY=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
