OPENROUTER_API_KEY=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
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0b2Nsemp2aWdyeWdwY3hrdmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NzI5MTEsImV4cCI6MjA2NzU0ODkxMX0.VY_G021bkWFu4PjnZHG7OAJXFU6xVrbOo4AnuotkEsM
NEXT_PUBLIC_SUPABASE_URL=https://ixzqlvtiuffayfhyovyd.supabase.co
